{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"], // Incluye todos los archivos .ts en src/
  "exclude": ["node_modules", "build"] // Excluye node_modules y la carpeta build
}
